@import "src/styles"
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css")

header
	h1
		text-align: center
		font-family: $font-title
		font-size: 5em
	ul
		display: flex
		justify-content: center
		margin-top: -30px
		background: #F71919
		padding: 0
		a
			text-decoration: none
			color: $color-main
			font-weight: 800
			&:hover
				text-decoration: underline
				font-size: 1.1em
				transition: font-size .5s
				color: black
			li
				float: left
				font-family: $font-sub-title
				padding: 1.2em
				list-style-type: none
				&:hover
					background-color: $color-main
					color: black
					transition: background-color .5s

.search-container
	+columnsSection(repeat(auto-fit, minmax(250px, 1fr)))
	.search
		position: relative
		.fa-search
		    position: absolute;
		    top: 15px;
		    left: 7px;
		    color: #74768c;
		    font-size: 1.3em;
		.search-box
			width: 100%
			padding: 8px 5px 8px 1.5em;
			border: 2px solid transparent
			box-sizing: border-box
			font-size: 1.5em;


				