@import "src/styles"

input
	padding: 8px
	box-sizing: border-box
	font-family: $font-sub-title
	background: $color-main
	border: none
	border-bottom: 2px solid
	text-align: center
	&::placeholder
		color: black

.mat-datepicker-content
	background-color: #b47820 !important